APP_NAME=RoBin
APP_ENV=testing
APP_KEY=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=robin_ci
DB_USERNAME=robin_ci
DB_PASSWORD=robin_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
