APP_NAME=RoBin
APP_ENV=testing
APP_KEY=base64:CRqJX6wS/c0Cay5Qp+R+GY6nWsf4nA0YH2ZI3qf2K8I=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=secret
DB_PASSWORD=robin

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
