version: '3'

networks:
  probablynotworking:
    driver: bridge

volumes:
  mysqldata-robin:
    driver: local

services:
  db:
    container_name: db
    build:
      context: db
      dockerfile: ./Dockerfile
    image: localdev/db
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_ROOT_PASSWORD=test
    volumes:
      - mysqldata-robin:/var/lib/mysql
    networks:
      - probablynotworking
    ports:
      - "33060:3306"
    tty: true
    restart: on-failure

  redis:
    container_name: redis
    build:
      context: redis
      dockerfile: ./Dockerfile
    image: localdev/redis
    networks:
      - probablynotworking
    ports:
      - "63790:6379"
    tty: true
    restart: on-failure

  mailhog:
    container_name: mailhog
    build:
      context: mailhog
      dockerfile: ./Dockerfile
    command: ["-smtp-bind-addr", "0.0.0.0:1025"]
    networks:
      - probablynotworking
    ports:
      - "1025:1025"
      - "8025:8025"
    restart: on-failure

  app:
    container_name: app
    build:
      context: php-fpm
      dockerfile: ./Dockerfile
    image: localdev/app
    volumes:
      - ../:/var/www/html
    networks:
      - probablynotworking
    tty: true
    restart: on-failure

  nginx:
    container_name: nginx
    build:
      context: nginx
      dockerfile: ./Dockerfile
    image: localdev/nginx
    volumes:
      - ../:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-enabled/:/etc/nginx/sites-enabled
      - ./nginx/conf.d/:/etc/nginx/conf.d
    networks:
      - probablynotworking
    ports:
      - "8000:80"
      - "4430:443"
    tty: true
